###############################################################################
# Copyright (c) 2016 Red Hat Inc. and others.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#  - Mickael Istria (Red Hat Inc.) - Initial implementation
#  - Michal Niewrzal (Rogue Wave)
###############################################################################

commands.category.name=Language Servers
format.command.name=Format
commands.symbolsInFile.name=Go to Symbol in File
commands.symbolsInWorksapce.name=Go to Symbol in Workspace
openDeclarationHyperlink_name=Go to declaration
openDeclarationHyperlink_description=Get to the location where this element is declared
refactorings.menu.label=Refactorings
codeactions.menu.label=Code Actions
languageservers.preference.page=Language Servers
languageservers.logging.preference.page=Logs
notification.category.label = LSP
notification.event.label = LSP Notification
command.toggle.highlight.label = Toggle Mark Occurrences
command.toggle.highlight.name = Toggle Highlight
command.toggle.outline.sort.name = Sort
command.toggle.outline.sort.label = Sort
command.toggle.outline.hideFields.name = Hide Fields
command.toggle.outline.hideFields.label = Hide Fields
command.open.call.hierarchy.name = Open Call Hierarchy
command.open.call.hierarchy.description = Open Call Hierarchy for the selected item
command.open.type.hierarchy.name = Open Type Hierarchy
command.open.type.hierarchy.description = Open Type Hierarchy for the selected item
command.selection.range.up.name=Enclosing Element
command.selection.range.up.description=Expand Selection To Enclosing Element
command.selection.range.down.name=Restore To Last Selection
command.selection.range.down.description=Expand Selection To Restore To Last Selection
markers.name = Language Servers
command.open.quick.type.hierarchy.name = Quick Type Hierarchy
command.open.quick.type.hierarchy.description = Open Quick Call Hierarchy for the selected item
view.callHierarchy.name = Call Hierarchy
view.typeHierarchy.name = Type Hierarchy
view.languageServers.name = Language Servers
viewsCategory.name = Language Servers